<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALO</title>
</head>
<body>

    <div class="container">
        <div class="secao1">
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
        </div>
        <div class="secao2">
            <div class="sub1">
                <div class="profundo"></div>
                <div class="profundo"></div>
                <div class="profundo"></div>
                <div class="profundogrande"></div>
            </div>
        </div>    

        <div class="secao3">
            <div class="profundo2g"></div>
        </div>

        <div class="secao4">
            <div class="profundo3"></div>
        </div>
    </div>

    </div>


    </div>

    
</body>
</html>