body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.secao1{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: darkturquoise;
    align-items: center;

}
.sub{
    background-color: rgb(0, 0, 0,0.7);
    margin: 10px;
    width: 50px;
    height: 50px;
}
.secao2{
    display: flex;
    flex-direction: row;
    height: 80vh;
    background-color: darkgrey;
}
.sub1{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 40vw;
    background-color: darksalmon;
    align-items: center;
}
.profundo{
    background-color: rgb(0, 0, 0,0.7);
    margin: 10px;
    height: 50px;
    width: 90%;
}
.profundogrande{
    background-color: rgb(0, 0, 0,0.7);
    margin: 10px;
    width: 90%;
    flex-grow: 2;
}
.secao3{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(72, 255, 0);
    align-items: center;
}
.prfundo2g{
    background-color: rgba(141, 38, 38, 0.7);
    margin: 10px;
    width: 50px;
    height: 50px;
}
.secao4{
    background-color: darkslateblue;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.profundo3{
    margin: 10px;
    background-color: deeppink;
    height: 60px;
    width: 200px;
}